{
  "name": "betting-strategy",
  "version": "0.0.0",
  "dependencies": {
    "backbone": "~1.1.1",
    "underscore": "~1.6.0",
    "jquery": "3.1.0",
    "backbone.localStorage": "~1.1.0",
    "bootstrap": "^3.3.7"
  }
}
